
body {
    background-image: url("../images/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: .3fr .3fr .5fr 2fr;
}

.center {
    text-align: center;
    font-size: 1.3em;
}

.title,
.about {
    color: white
}

img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
    padding-right: 40px;
  
}

.nav {
    color: white;
    font-size: 1.5em;
    grid-row: 2/3;
    grid-column: 1/3;
}

.title {
    font-size: 2em;
    grid-row: 1/1;
    grid-column: 1/2;
}

.avatar {
    grid-row: 3/4;
    grid-column: 2/3;
}

.about {
    grid-row: 4/5;
    grid-column: 2/3;
}